# How to Contribute to  HDS Agent 

The  HDS Agent open source project is designed to get the community of developers and dev-ops to deploy on your environments, to contribute to any enhancements.

There are several ways you can contribute:

1. Download the code and run in your hardware environment, report the status and issues (if any) using github issues.
2. Add support for other variation of H/W platforms by open issue or submit a PR.
3. Join the discussion on how to improve the collectors.






